<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>alset_aloc</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Components\**" />
    <None Remove="Properties\**" />
    <None Remove="Resources\**" />
    <Page Remove="Components\**" />
    <Page Remove="Properties\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Icons\carro.png" />
    <None Remove="Images\Icons\cliente.png" />
    <None Remove="Images\Icons\compra.png" />
    <None Remove="Images\Icons\configuracoes.png" />
    <None Remove="Images\Icons\fornecedor.png" />
    <None Remove="Images\Icons\funcionarios.png" />
    <None Remove="Images\Icons\home.png" />
    <None Remove="Images\Icons\locacoes.png" />
    <None Remove="Images\Icons\logoAlset.png" />
    <None Remove="Images\Icons\logout.png" />
    <None Remove="Images\Icons\procurar.png" />
    <None Remove="Images\Icons\relatorios.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icons\carro.png" />
    <Resource Include="Images\Icons\cliente.png" />
    <Resource Include="Images\Icons\compra.png" />
    <Resource Include="Images\Icons\configuracoes.png" />
    <Resource Include="Images\Icons\fornecedor.png" />
    <Resource Include="Images\Icons\funcionarios.png" />
    <Resource Include="Images\Icons\home.png" />
    <Resource Include="Images\Icons\locacoes.png" />
    <Resource Include="Images\Icons\logoAlset.png" />
    <Resource Include="Images\Icons\logout.png" />
    <Resource Include="Images\Icons\procurar.png" />
    <Resource Include="Images\Icons\relatorios.png" />
  </ItemGroup>

</Project>
