<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>alset_aloc</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Components\**" />
    <None Remove="Properties\**" />
    <None Remove="Resources\**" />
    <Page Remove="Components\**" />
    <Page Remove="Properties\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Icons\carro.png" />
    <None Remove="Images\Icons\home.png" />
    <None Remove="Images\Icons\logoAlset.png" />
    <None Remove="Images\Icons\logout.png" />
    <None Remove="Images\Icons\procurar.png" />
    <None Remove="Images\Icons\relatorios.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FerramentasBiblioteca\FerramentasBiblioteca.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icons\carro.png" />
    <Resource Include="Images\Icons\home.png" />
    <Resource Include="Images\Icons\logoAlset.png" />
    <Resource Include="Images\Icons\logout.png" />
    <Resource Include="Images\Icons\procurar.png" />
    <Resource Include="Images\Icons\relatorios.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CadastrarFornecedor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DashboardFornecedor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
