# alset-aloc

./: README.md  alset-aloc.sln
Artefatos/: bd-alset - 2023-09-20 22-26.sql  bd-alset.sql
FerramentasBiblioteca/: FerramentasBiblioteca.sln
alset-aloc/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  alset-aloc.csproj
alset-aloc/Database/: Conexao.cs
alset-aloc/Helpers/: Mascaras.cs
alset-aloc/Interfaces/: IDAO.cs  TableEntry.cs
alset-aloc/Models/: AbstractDAO.cs  Cliente.cs  ClienteDAO.cs  ClienteLocacao.cs  ClienteLocacaoDAO.cs  Compra.cs  CompraDAO.cs  Endereco.cs  EnderecoDAO.cs  Fornecedor.cs  FornecedorDAO.cs  Funcionario.cs  FuncionarioDAO.cs  Locacao.cs  LocacaoDAO.cs  Pagamento.cs  PagamentoDAO.cs  PaisDAO.cs  Parcela.cs  ParcelaDAO.cs  Produto.cs  ProdutoDAO.cs  Recebimento.cs  RecebimentoDAO.cs  Usuario.cs  UsuarioDAO.cs  Veiculo.cs  VeiculoDAO.cs
alset-aloc/Views/: CadastrarCliente.xaml  CadastrarCliente.xaml.cs  CadastrarCompra.xaml  CadastrarCompra.xaml.cs  CadastrarFornecedor.xaml  CadastrarFornecedor.xaml.cs  CadastrarFuncionario.xaml  CadastrarFuncionario.xaml.cs  CadastrarLocacao.xaml  CadastrarLocacao.xaml.cs  CadastrarVeiculo.xaml  CadastrarVeiculo.xaml.cs  CadastroRecebimentos.xaml  CadastroRecebimentos.xaml.cs  Cliente.xaml  ConsultarCliente.xaml  ConsultarCliente.xaml.cs  ConsultarRecebimentos.xaml  ConsultarRecebimentos.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardClientes.xaml  DashboardClientes.xaml.cs  DashboardCompra.xaml  DashboardCompra.xaml.cs  DashboardFornecedor.xaml  DashboardFornecedor.xaml.cs  DashboardFuncionarios.xaml  DashboardFuncionarios.xaml.cs  DashboardHome.xaml  DashboardHome.xaml.cs  DashboardLocacoes.xaml  DashboardLocacoes.xaml.cs  DashboardRecebimentos.xaml  DashboardRecebimentos.xaml.cs  DashboardVeiculo.xaml  DashboardVeiculo.xaml.cs  DashboardVeiculos.xaml  DashboardVeiculos.xaml.cs  Home.xaml  (+4 more)
alset-aloc/Views/Layuots/: LayoutDashboard.xaml  LayoutDashboard.xaml.cs
